[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Character/enemy/ballright.png" type="Texture" id=2]
[ext_resource path="res://Character/enemy/ballbottom.png" type="Texture" id=3]
[ext_resource path="res://Character/enemy/ballleft.png" type="Texture" id=4]
[ext_resource path="res://Character/enemy/balltop.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "rotate",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=2]

[node name="Enemy" type="RigidBody2D"]
position = Vector2( -1, 0 )
linear_damp = 1.0
script = ExtResource( 1 )
MIN_SPEED = 50
MAX_SPEED = 250

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "rotate"
frame = 1
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.0970784, 0.998772 )
scale = Vector2( 3.29704, 3.52512 )
shape = SubResource( 2 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]
