[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Character/kiri.png" type="Texture" id=2]
[ext_resource path="res://Character/kanan.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="StreamTexture" id=4]

[node name="Player" type="Area2D"]
script = ExtResource( 1 )
SPEED = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "left"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.603851, 1.77876 )
scale = Vector2( 3.42101, 3.95819 )
shape = SubResource( 2 )

[node name="Trail" type="Particles2D" parent="."]
speed_scale = 2.0
process_material = SubResource( 3 )
texture = SubResource( 4 )

[node name="ui" type="CanvasLayer" parent="."]

[node name="left" type="TouchScreenButton" parent="ui"]

[node name="right" type="TouchScreenButton" parent="ui"]
